# создание списка для хранения информации о заметке
# заголовки добавлены в отдельный вложенный список внутри основного списка

note = [
    input("Введите ваше имя: "),
    [input("Заголовок 1: "), input("Заголовок 2: "), input("Заголовок 3: ")],
    input("Введите содержание заметки: "),
    input("Введите статус заметки: "),
    input("Введите дату создания (дд-мм-гггг): "),
    input("Введите дату выполнения (дд-мм-гггг): ")
]

print("Имя пользователя:", note[0],
      "Заголовки:", note[1],
      "Содержание:", note[2],
      "Статус:", note[3],
      "Дата создания:", note[4],
      "Дата выполнения:",note[5])