
note = [
    input("Введите ваше имя: "),
    [input("Заголовок 1: "), input("Заголовок 2: "), input("Заголовок 3: ")],
    input("Введите содержание заметки: "),
    "Новая",
    input("Введите дату создания (дд-мм-гггг): "),
    input("Введите дату выполнения (дд-мм-гггг): ")
]

# изменение статуса заметки
print("Текущий статуст заметки:", note[3])
print()
print("Выберите новый статус для вашей заметки и нажмите Enter:"
      "\n1 - В процессе \n2 - Выполнено \n3 - Отложено")
while True:
    num = input("Ответ: ")
    if num == "1":
        note[3] = "В процессе"
        break
    elif num == "2":
        note[3] = "Выполнено"
        break
    elif num == "3":
        note[3] = "Отложено"
        break
    else:
        print("Ошибка, повторите ввод")

print(note)