notes = [
    {"Имя пользователя": "Артем", "Заголовок": "Список покупок"},
    {"Имя пользователя": "Татьяна", "Заголовок": "Рецепт пирога"},
    {"Имя пользователя": "Артем", "Заголовок": "Инструкция"}
]

# функция удаления заметки
def delete_note_function():
    item = input("Введите имя пользователя или заголовок для удаления заметки: ")
    for i, note in enumerate(notes):
        if note["Имя пользователя"].lower() == item.lower() or note["Заголовок"].lower() == item.lower():
            del notes[i]
            print("Заметка удалена.")
            return
    print("Заметка не найдена.")

delete_note_function()