# переменные инициализируются через пользовательский ввод (input)
# реализованы подсказки для пользователя о том, как вводить данные, включая формат дат

username = input("Введите ваше имя: ")
title = input("Введите название заметки: ")
content = input("Введите содержание заметки: ")
created_date = input("Введите дату создания (дд-мм-гггг): ")
issue_date = input("Введите дату выполнения (дд-мм-гггг): ")

print("Создано:",username)
print("Название:",title)
print("Содержание:",content)
print("Дата созданиия:", created_date[:5])
print("Дата выполнения:", issue_date[:5])