notes = [
    {"Имя пользователя" : "Артем",   "Заголовок" : "Список покупок"},
    {"Имя пользователя" : "Татьяна", "Заголовок" : "Список дел"},
    {"Имя пользователя" : "Артем",   "Заголовок" : "Список дел"}
]
value = input("Введите имя пользователя или заголовок для удаления заметки: ")
for i in range(len(notes)):
    if notes[i]["Имя пользователя"] == value or notes[i]["Заголовок"] == value:
        print(notes[i])
