# начала ввода данных от пользователя
username = input("Введите ваше имя: ")

# цикл получения любого количества заголовков
# заголовки формируют вложеный список
titles = []
while True:
    title = input("Введите название заметки (введите \"Стоп\" или нажмите \"Enter\" чтобы закончить ввод): ")
    if title.lower() == "стоп" or title == "":
        break
    else:
        titles.append(title)

# продолжение ввода данных от пользователя
content = input("Введите содержание заметки: ")
status = "В процессе",
created_date = input("Введите дату создания (дд-мм-гггг): ")
issue_date = input("Введите дату выполнения (дд-мм-гггг): ")

# функционал изменения статуса заметки
print("Текущий статуст заметки:", status)
print("Выберите новый статус для вашей заметки и нажмите Enter:"
      "\n1 - В процессе \n2 - Выполнено \n3 - Отложено")
while True:
    num = input("Ответ: ")
    if num == "1":
        status = "В процессе"
        break
    elif num == "2":
        status = "Выполнено"
        break
    elif num == "3":
        status = "Отложено"
        break
    else:
        print("Ошибка, поторите ввод")

# сбор заметки в список
note = [
    username,
    titles,
    content,
    status,
    created_date,
    issue_date,
]

# вывод данных из списка по индексам
print("Имя пользователя:", note[0],
      "Заголовки:", note[1],
      "Содержание:", note[2],
      "Статус:", note[3],
      "Дата создания:", note[4],
      "Дата выполнения:",note[5])