#print("Введите статус заметки:\n1 - в процессе\n2 - выполнено\n3 - отложено")

status = input("Введите статус заметки:")
if status == "":
    print("Статус заметки: Выполнено")
else:
    print("Статус заметки:", status)